
(Solution 1.a)

CPT Values for Trasition Model: 

Xt = Direction at time t
---------------------------------------
       Xt           | P(Xt+1|Xt)
---------------------------------------
	Picked Direction|	0.8			

	Other Direction	| 	0.2	

	Wall            |	0                 
---------------------------------------

Transition Matrix:
     N      S     E     W    Wall
    --                       -- 
N   |0.8   0.06  0.06  0.06  0|
S   |0.06  0.8   0.06  0.06  0|
E   |0.06  0.06  0.8   0.06  0|
W   |0.06  0.06  0.06  0.8   0|
Wall|0.025 0.025 0.025 0.025 0|
     --                      --
N- North, S- South, E- East, W-West

CPT Values for Sensor Model: 

Et = Sensor Observation at time t
---------------------------------------
       Xt           | P(Et|Xt)
---------------------------------------
	Correct value   |	0.1			

	In 8 neighbours	| 	0.05*8 = 0.4	

   In 16 neighbours |   0.025*16 = 0.4

   No reading       |   0.1          
---------------------------------------

Obervation Matrix:
		--                             --
		|0.1   0.05  0.025  0     0     |
		|0.05  0.1   0.05   0.025 0     |
(0.9)*	|0.025 0.05  0.1    0.05  0.025 |
		|0     0.025 0.05   0.1   0.05  |
		|0     0     0.025  0.05  0.1   |
		--                             --